{
  "name": "to-avorion-mover",
  "main": "./lib/to-avorion-mover",
  "version": "0.1.0",
  "description": "Copy Files from your project Folder into the Avorion folder.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "to-avorion-mover:copy"
  },
  "repository": "https://github.com/Laserzwei/to-avorion-mover.git",
  "license": "CC0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
